[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:part:patch]
first_value = 0
values = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

[bumpversion:part:minor]
first_value = 0
values = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

[bumpversion:part:major]
first_value = 0
values = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

[bumpversion:file:setup.py]
